# Doggo-Fetch-Library

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sgupta/doggofetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgupta/doggofetch/: DoggoApplication.kt
app/src/main/java/com/sgupta/doggofetch/core/: Resource.kt
app/src/main/java/com/sgupta/doggofetch/core/extensions/: ViewExtensions.kt
app/src/main/java/com/sgupta/doggofetch/core/image/: MyAppGlideModule.kt
app/src/main/java/com/sgupta/doggofetch/core/image/di/: ImageModule.kt
app/src/main/java/com/sgupta/doggofetch/core/image/loader/: ImageLoader.kt
app/src/main/java/com/sgupta/doggofetch/core/image/loader/impl/: ImageLoaderImpl.kt
app/src/main/java/com/sgupta/doggofetch/data/di/: BindModule.kt  SdkModule.kt
app/src/main/java/com/sgupta/doggofetch/data/repoimpl/: DogBreedRepoImpl.kt
app/src/main/java/com/sgupta/doggofetch/domain/repo/: DogBreedRepo.kt
app/src/main/java/com/sgupta/doggofetch/domain/usecase/: GetImageUseCase.kt  GetImagesUseCase.kt  GetNextImageUseCase.kt  GetPreviousImageUseCase.kt
app/src/main/java/com/sgupta/doggofetch/feature/: MainActivity.kt
app/src/main/java/com/sgupta/doggofetch/feature/breedlisting/: DogBreedDiffCallback.kt  DogBreedListAdapter.kt  DogBreedListFragment.kt  DogBreedListViewModel.kt
app/src/main/java/com/sgupta/doggofetch/feature/home/: DogHomeFragment.kt  DogHomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_placeholder_dog.xml  rounded_edittext_background.xml
app/src/main/res/layout/: dog_breed_item_layout.xml  fragment_dog_breed_list.xml  fragment_dog_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgupta/doggofetch/: ExampleUnitTest.kt
doggofetch/: build.gradle.kts
doggofetch/src/androidTest/java/com/sgupta/doggofetch/: ExampleInstrumentedTest.kt
doggofetch/src/main/java/com/sgupta/doggofetch/: DependencyProvider.kt  DogBreedSDK.kt
doggofetch/src/main/java/com/sgupta/doggofetch/constants/: Constants.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/converters/: Converters.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/dao/: BaseDao.kt  DogBreedDao.kt  DogBreedListDao.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/db/: DoggoDatabase.kt  DoggoDatabaseProvider.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/entities/: DogBreedImage.kt  DogBreedList.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/source/: DataSource.kt  DataSourceFactory.kt  DogBreedAPIService.kt
doggofetch/src/main/java/com/sgupta/doggofetch/data/source/impl/: LocalDataSource.kt  RemoteDataSource.kt
doggofetch/src/main/java/com/sgupta/doggofetch/manager/: DogBreedManager.kt
doggofetch/src/main/java/com/sgupta/doggofetch/manager/impl/: DogBreedManagerImpl.kt
doggofetch/src/main/java/com/sgupta/doggofetch/model/: BaseDataModelResponse.kt
doggofetch/src/test/java/com/sgupta/doggofetch/data/source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
doggofetch/src/test/java/com/sgupta/doggofetch/manager/impl/: DogBreedManagerImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
